{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Magma.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Magma.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 806,
                "y": 1028
            }
        },
        "ship.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "C:/Dev/Magma",
    "last.imagePath": "C:/Dev/Magma",
    "map.height": 40,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 32,
    "openFiles": [
        "Magma.tmx",
        "ship.tsx"
    ],
    "project": "magma.tiled-project",
    "recentFiles": [
        "ship.tsx",
        "Magma.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 128,
        "width": 128
    }
}
